# Xaf-v24.1.7-MainDemo.NET.EFCore

MainDemo.Blazor.Server/: BlazorModule.cs  MainDemo.Blazor.Server.csproj  MainDemoBlazorApplication.cs  Model.xafml  Model_de.xafml  Program.cs  Startup.cs  appsettings.json
MainDemo.Blazor.Server/API/CRUD/: CustomDataService.cs
MainDemo.Blazor.Server/API/Reports/: ReportController.cs
MainDemo.Blazor.Server/Controllers/: DisableActionsController.cs
MainDemo.Blazor.Server/Pages/: _Host.cshtml
MainDemo.Blazor.Server/wwwroot/css/: site.css
MainDemo.E2E.Tests/: MainDemo.E2E.Tests.csproj  Tests.cs
MainDemo.MiddleTier/: MainDemo.MiddleTier.csproj  Startup.cs  appsettings.json
MainDemo.MiddleTier/JWT/: JwtTokenProviderService.cs  WebApiAuthenticationController.cs
MainDemo.Module/: MainDemo.Module.csproj  MainDemoModule.cs  MainModuleExtensions.cs  Model.DesignedDiffs.Localization.de.xafml  Model.DesignedDiffs.xafml
MainDemo.Module/BusinessObjects/: Address.cs  ApplicationUser.cs  DemoTask.cs  Department.cs  Employee.cs  Location.cs  MainDemoDbContext.cs  Note.cs  Party.cs  Paycheck.cs  Person.cs  PhoneNumber.cs  PortfolioFileData.cs  Position.cs  Resume.cs  Task.cs
MainDemo.Module/Controllers/: TaskActionsController.cs
MainDemo.Module/DatabaseUpdate/: Updater.cs
MainDemo.Module/Reports/: EmployeeListReport.designer.cs
MainDemo.WebAPI.Tests/: BusinessObjectActionTests.cs  CRUDTests.cs  CustomValidationTests.cs  LocalizationTests.cs  MainDemo.WebAPI.Tests.csproj  MediaFileTests.cs  ReportTests.cs
MainDemo.WebAPI.Tests/CoreTests/: CustomizeSecurityCriteriaOperatorTests.cs
MainDemo.WebAPI.Tests/TestInfrastructure/: BaseWebApiTest.cs  SharedTestHostHolder.cs  WebApiTestClient.cs  XafSecurity_ServiceProviderExtensions.cs
MainDemo.Win/: App.config  ApplicationBuilder.cs  Initialization.cs  MainDemo.Win.csproj  Model.xafml
MainDemo.Win/Controllers/: CreatePivotGridSettingsController.cs  DemoAboutInfoController.cs  WinDateEditCalendarController.cs  WinTooltipController.cs
MainDemo.Win/DatabaseUpdate/: Updater.cs
