<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>MainDemoEFCore.WebAPI.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BusinessObjectActionTests.cs" />
    <Compile Include="CRUDNonPersistentTests.cs" />
    <Compile Include="CoreTests\CustomizeSecurityCriteriaOperatorTests.cs" />
    <Compile Include="MediaFileTests.cs" />
    <Compile Include="TestInfrastructure\BaseWebApiTest.cs" />
    <Compile Include="TestInfrastructure\SharedTestHostHolder.cs" />
    <Compile Include="TestInfrastructure\WebApiTestClient.cs" />
    <Compile Include="CRUDTests.cs" />
    <Compile Include="CustomValidationTests.cs" />
    <Compile Include="LocalizationTests.cs" />
    <Compile Include="ReportTests.cs" />
    <Compile Include="TestInfrastructure\XafSecurity_ServiceProviderExtensions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Api.EFCore.All" Version="24.1.7" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="24.1.7" />
    
    
    
    
    
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MainDemo.Blazor.Server\MainDemo.Blazor.Server.csproj" />
    <ProjectReference Include="..\MainDemo.Module\MainDemo.Module.csproj" />
  </ItemGroup>
</Project>
