<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Configurations>Debug;Release;EasyTest</Configurations>
    
    <AssemblyName>MainDemo.Blazor.Server</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.18.1" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MainDemo.Module\MainDemo.Module.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.7" />
    <PackageReference Include="DevExpress.Drawing.Skia.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.EFCore" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.WebApi.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.EFCore.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Objects.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.WebApi" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.1.7" />
    
    
    
    
    
    
    
    
  </ItemGroup>
  
  
  <ItemGroup>
    <Compile Include="Services\**\*.cs" />
    <Compile Include="API\CRUD\CustomDataService.cs" />
    <Compile Include="API\Security\AuthenticationController.cs" />
    <Compile Include="Controllers\DisableActionsController.cs" />
    <Compile Include="Controllers\LogonParametersViewController.cs" />
    <Compile Include="Controllers\LogonTitleController.cs" />
    <Compile Include="Controllers\ReportLocalizationController.cs" />
    <Compile Include="API\Reports\ReportController.cs" />
    <Compile Include="Controllers\UseSQLAlternativeInfoController.cs" />
    <Compile Include="CustomTypePropertyEditor.cs" />
    <Compile Include="MainDemoBlazorApplication.cs" />
    <Compile Include="BlazorModule.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="API\!!!Feedback\Readme.txt" />
    <Content Include="API\AuditTrail\Readme.txt" />
    <Content Include="API\FileAttachments\Readme.txt" />
    <Content Include="API\Localization\Readme.txt" />
    <Content Include="API\Reports\Readme.txt" />
    <Content Include="API\Security\Readme.txt" />
    <Content Include="Pages\_Host.cshtml" />
    <Content Include="Properties\launchSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wwwroot\**\*.*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="_Imports.razor" />
    <Content Include="App.razor" />
    <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Model.xafml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    
    
    
    
    
    
    
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model_de.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
