<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <AssemblyName>MainDemo.Win</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Configurations>Debug;Release;EasyTest</Configurations>
    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Security.EFCore.Extensions.Win.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Win.Design" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Win.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.EFCore" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart.Win.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Win.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Win" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Objects.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Win" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Win.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart.Win" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.EFCore.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Win" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ScriptRecorder.Win" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Security.EFCore.Extensions.Win" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Win.Design.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ScriptRecorder.Win.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win.de" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win.de" Version="24.1.7" />
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Remote.Linq.Text.Json" Version="7.1.0" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.61.3" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config" />
    <Content Include="Controllers\ReadMe.txt" />
    
    <EmbeddedResource Include="Images\SplashScreenImage.svg" />
    <Content Include="Model.xafml">
      <Subtype>Designer</Subtype>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="ApplicationBuilder.cs" />
    <Compile Include="Controllers\AdjustRibbonController.cs" />
    <Compile Include="Controllers\CreatePivotGridSettingsController.cs" />
    <Compile Include="Controllers\DemoAboutInfoController.cs" />
    <Compile Include="Controllers\DetailViewLayoutCustomizationController.cs" />
    <Compile Include="Controllers\EFDetailViewController.cs" />
    <Compile Include="Controllers\RichNotesListViewController.cs" />
    <Compile Include="Controllers\UpdateActionsOnAsyncLoadingController.cs" />
    <Compile Include="Controllers\UseSQLAlternativeInfoController.cs" />
    <Compile Include="Controllers\WinDateEditCalendarController.cs" />
    <Compile Include="Controllers\WinTooltipController.cs" />
    <Compile Include="DatabaseUpdate\Updater.cs" />
    <Compile Include="Initialization.cs" />
    <Compile Include="WinModule.cs" />
    <Compile Include="Properties\DemoApplicationVersionInfo.cs" />
    <Compile Include="MainDemoWinApplication.cs" />
    <Compile Include="Program.cs">
    </Compile>
    <Compile Include="XafDemoSplashScreen.cs" />
    <Compile Include="XafDemoSplashScreen.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MainDemo.Module\MainDemo.Module.csproj">
      <Project>{D7B72244-7C11-414B-ABE5-A3EB78567D93}</Project>
      <Name>MainDemo.Module.NetCore.Desktop</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
